<!DOCTYPE html>
<html lang="en">
<head>
<title>RunnyMoney</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta name="theme-color" content="#ffffff"/>
<link rel="manifest" href="https://runnymoney.run/manifest.json">
<link rel="icon" href="icons-512.png" sizes="512x512" />
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Montserrat|Courgette|Open+Sans" rel="stylesheet">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="mainstyle.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<style>
#header {
  padding: 5px 0px; /* Some padding */
  text-align: center; /* Centered text */
  font-size: 20px; /* Big font size */ 
  font-weight: bold; 
  position: fixed; /* Fixed position - sit on top of the page */
  width: 100%; /* Full width */
  height: 100px;
  transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */
}
.point{
    border:0px solid #dad3db;
    background: #c6e6c6;
    border-radius: 5px;
    text-align: center;
    margin-top: 120px;
    padding: 10px 0px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.point p{
    margin:0px;
}
#numPoints{
    font-size: 50px;
    margin: 0px;
    color:#0e3113;
}
.content{
    margin:30px 8px 60px 8px;
}

#run {
    position: fixed;
    bottom: 0;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
}
.items{
    border:0px solid #c0b3c2;
    background-color: #f5f7f5;
    border-radius: 5px;
    height: 200px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    
    margin-top: 10px;
    overflow-y: hidden;
}
.store{
    display: inline-block;
    height: 100%;
    width: auto;
    border-radius: 5px 0 0 5px;
    max-width: 50%;
    object-fit: cover;
}
.container {
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    height: 200px;
    max-width: 48%;
    width: auto;
    overflow: visible;
    box-sizing: border-box;
}
.container h2{
    margin: 0;
}
.container p{
}

</style>
<script>
    // When the user scrolls down 50px from the top of the document, resize the header's font size
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 30 || document.documentElement.scrollTop > 30) {
    document.getElementById("header").style.fontSize = "10px";
    document.getElementById("header").style.padding = "0px";
    document.getElementById("header").style.height = "50px";
  } else {
    document.getElementById("header").style.fontSize = "20px";
    document.getElementById("header").style.padding = "5px 0px";
    document.getElementById("header").style.height = "100px";
  }
}
</script>
</head>
<body>
    <div id="header">
        <h1><a href="index.html"><span id="runny">Runny</span><span id="money">Money</span></a></h1>
    </div>

    <div class="content">
        <div class="point">
            <p>You've earned</p>
            <h2 id="numPoints">3000</h2>
            <p> points</p>
        </div>
        <div class="items">
            <img src="images/20181119_182920.jpg" class="store">
            <div class="container">
                    <h2>Backen Backery</h2>
                    <h3>10% coupon up to 500 Won!</h3>
            </div>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
    </div>
    
    <div id="footer">
        <a href="index.html"><i id = "home" class="material-icons">home</i></a>
        <span></span>
        <a href="profile.html"><i id = "person" class="material-icons">person</i></a>
    </div>
    <a href="map.html"><img id="run" src="runny_icon.png"></a>

</body>
</html>