<!doctype html>
<html></html>
<head>
    <title>RunnyMoney</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <style>
    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }
    #header {
    background-color: #f1f1f1; /* Grey background */
    padding: 0px; /* Some padding */
    color: black;
    text-align: center; /* Centered text */
    font-size: 10px; /* Big font size */ 
    font-weight: bold; 
    position: fixed; /* Fixed position - sit on top of the page */
    top: 0; 
    width: 100%; /* Full width */
    transition: 0.2s; /* Add a transition effect (when scrolling - and font size is decreased) */

    opacity: 0.96;
    }
    #footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        background-color: coral;
        color: white;
        text-align: center;
    }
    #footer a{
        text-decoration: none;
        color: white;
    }
    .content{
        margin:30px 8px 60px 8px;
        height:100%;
    }
    #map{
        margin-top:50px;
        height:600px;
        width:100%;
    }
    </style>
</head>
<body>
        <div id="header">
            <h1>RunnyMoney</h1>
        </div>

        <div class="content">
                <div id="map"></div>
        </div>
        
        <div id="footer">
            <p><a href="map.html">Run</a></p>
        </div>
        <script>
      // Note: This example requires that you consent to location sharing when
      // prompted by your browser. If you see the error "The Geolocation service
      // failed.", it means you probably did not give permission for the browser to
      // locate you.
      var map, infoWindow;
      function initMap() {
        map = new google.maps.Map(document.getElementById('map'), {
          center: {lat: 37.382593, lng: 126.671132},
          zoom: 19
        });

        // Try HTML5 geolocation.
        if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(function(position) {
            var pos = {
              lat: position.coords.latitude,
              lng: position.coords.longitude
            };

            var marker = new google.maps.Marker({position: pos, map: map});
            map.setCenter(pos);
          }, function() {
            handleLocationError(true, infoWindow, map.getCenter());
          });
        } else {
          // Browser doesn't support Geolocation
          handleLocationError(false, infoWindow, map.getCenter());
        }
      }

      function handleLocationError(browserHasGeolocation, infoWindow, pos) {
        infoWindow.setPosition(pos);
        infoWindow.setContent(browserHasGeolocation ?
                              'Error: The Geolocation service failed.' :
                              'Error: Your browser doesn\'t support geolocation.');
        infoWindow.open(map);
      }
    </script>
                    
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCKjehBigyZ5RrAtAzPs7zRd37_Zy2nn9U&callback=initMap">
    </script>
</body>
</html>
