<!DOCTYPE html>
<html lang="en">
<head>
<title>RunnyMoney</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
<meta name="theme-color" content="#5c6bc0"/>
<link rel="manifest" href="https://runnymoney.run/manifest.json">
<link rel="icon" href="icons-512.png" sizes="512x512" />
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Montserrat|Courgette" rel="stylesheet">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="stylesheet" type="text/css" href="mainstyle.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<style>
#header {
    padding: 0px; /* Some padding */
    text-align: center; /* Centered text */
    font-size: 10px; /* Big font size */ 
    font-weight: bold; 
    position: fixed; /* Fixed position - sit on top of the page */
}
.point{
    border:0px solid #dad3db;
    background: #ecd9f0;
    border-radius: 5px;
    text-align: center;
    margin-top: 120px;
    padding: 10px 0px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.point p{
    margin:0px;
}
#numPoints{
    font-size: 50px;
    margin: 0px;
    color:#26418f;
}
.items{
    border:0px solid #c0b3c2;
    background-color: #f4eff5;
    margin-top: 0px;
    border-radius: 5px;
    text-align: center;
    height: 100px;

    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    display: grid;
    align-content:center;
    margin-top: 10px;
}
.content{
    margin:30px 8px 60px 8px;
}


</style>

</head>
<body>
    <div id="header">
        <h1><a href="index.html">RunnyMoney.</a></h1>
    </div>

    <div class="content">
        <div class="point">
            <p>You've earned</p>
            <h2 id="numPoints">3000</h2>
            <p> points</p>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
        <div class="items">
            <h2>10% coupon</h2>
        </div>
    </div>
    
    <div id="footer">
        <a href="index.html"><i class="material-icons">home</i></a>
        <p><a href="map.html">Run</a></p>
        <a href="profile.html"><i class="material-icons">person</i></a>
    </div>

</body>
</html>